{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Judger;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlConnectionString": "Server=localhost; Database=judger; Uid=root; Pwd=pinodien;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
